$grid__bp-sm: 576;
$grid__bp-md: 768;
$grid__bp-lg: 992;
$grid__bp-xl: 1200;
$grid__cols: 12;

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.text-align-left {
    text-align: left;
}

$map-grid-props: (
    '': 0,
    '-sm': $grid__bp-sm,
    '-md': $grid__bp-md,
    '-lg': $grid__bp-lg,
    '-xl': $grid__bp-xl
);

@mixin create-mq($breakpoint, $min-or-max) {
    @if($breakpoint == 0) {
        @content;
    } @else {
            @media screen and (#{$min-or-max}-width: $breakpoint *1px) {
            @content;
        }
    }
}

@mixin create-col-classes($modifier, $grid-cols, $breakpoint) {
    @include create-mq($breakpoint, 'min') {
        &__col#{$modifier}-offset-0 {
        margin-left: 0;
        }
        @for $i from 1 through $grid-cols {
            &__col#{$modifier}-#{$i} {
                flex-basis: (100 / ($grid-cols / $i) ) * 1%;
            }
            &__col#{$modifier}-offset-#{$i} {
                margin-left: (100 / ($grid-cols / $i) ) * 1%;
            }
        }
    }
}

@each $modifier , $breakpoint in $map-grid-props {
    @if($modifier == '') {
        $modifier: '-xs';
    }
    @include create-mq($breakpoint - 1, 'max') {
        .hidden#{$modifier}-down {
        display: none !important;
        }
    }
    @include create-mq($breakpoint, 'min') {
        .hidden#{$modifier}-up {
        display: none !important;
        }
    }
}

.container {
    max-width: $grid__bp-lg * 1px; // used to be md here - might have to change back
    margin: 0 auto;
    &--fluid {
        margin: 0;
        max-width: 100%;
    }
    &__row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    @each $modifier , $breakpoint in $map-grid-props {
        @include create-col-classes($modifier, $grid__cols, $breakpoint);
    }
}

.page-wrap {
    min-height: 100vh;
    /* equal to footer height */
    margin-bottom: -80px;
}
  
.footer {
    text-align: center;
    bottom: 0px; 
    height: 80px;
    width: 100vw;
    position: relative;
}

.position-left {
    left: 0px;
}

.position-right {
    margin-left: auto;
    margin-right: 5%;
}

#page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
  
#content-wrap {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: darken(#FFFFFF, 1%);
}

#footer {
    width: 100%;
    height: 80px;            /* Footer height */
}